24891721,Angelica Flores,26,Poco Poblada 673-E,19-ZXQ
23842076,Fabian Rojas,23,Los punteros 129,45-DSK
21364686,Fabian Muñoz,24,Greenwood 331,92-PLK
21412122,Victoria Lopez,24,Av Prat 1362,09-JGG
19261698,Joaquin Solano,23,Maipu 4567,78-KAJ
8534322,Manuel Zuleta,24,Smash Street 1521,91-CDE
20177434,Pablo Julio,24,Smash Street 1521,41-RAM
12753819,Julio Diaz,24,Altos del Mar D12,33-ROM
17216585,Juan Maury,24,Miraflores 1378,71-MTB
8754730,Dayan Barraza,25,Av ejercito 198,78-ZBN
18638613,Barbara Hormazabal,18,Rio de Janeiro 7115,19-ZXQ
10786192,Cristina Perez,15,Fifo 6766,45-DSK
19992407,Vanessa Martinez,22,Av Angamos 1329,92-PLK
15346175,Camila Nuñez,15,Los volcanes 1421,09-JGG
11631144,Ignacio Carrasco,21,Andres Mulito 26-A,78-KAJ
21463510,Juan Quispe,24,Pje Gomez Til 451,56-JQT
10592293,Cristian Nuñez,24,Alto el Loa D13,86-LVL